date,exception_type,service_id
20231225,2,blaenau-gwent_1_1
20231225,2,blaenau-gwent_1_2
20231225,2,blaenau-gwent_2_1
20231225,2,blaenau-gwent_2_2
20231225,2,buckley_1_1
20231225,2,buckley_1_2
20231225,2,conwy-valley_1_1
20231225,2,conwy-valley_2_1
20231225,2,denbigh-66_1_1
20231225,2,denbigh-66_1_2
20231225,2,denbigh-66_1_3
20231225,2,denbigh-66_2_1
20231225,2,flintshire_1_1
20231225,2,flintshire_1_2
20231225,2,flintshire_1_3
20231225,2,llyn-peninsula_1_1
20231225,2,pembrokeshire_1_1
20231225,2,pembrokeshire_1_2
20231225,2,pembrokeshire_2_1
20231225,2,pembrokeshire_3_1
20231225,2,pembrokeshire_4_1
20231225,2,prestatyn-40_1_1
20231225,2,rhondda-152_1_1
20231225,2,rhondda-152_1_2
20231225,2,rhondda-152_1_3
20231225,2,ruthin_1_1
20231226,2,blaenau-gwent_1_1
20231226,2,blaenau-gwent_1_2
20231226,2,blaenau-gwent_2_1
20231226,2,blaenau-gwent_2_2
20231226,2,buckley_1_1
20231226,2,buckley_1_2
20231226,2,conwy-valley_1_1
20231226,2,conwy-valley_2_1
20231226,2,denbigh-66_1_1
20231226,2,denbigh-66_1_2
20231226,2,denbigh-66_1_3
20231226,2,denbigh-66_2_1
20231226,2,flintshire_1_1
20231226,2,flintshire_1_2
20231226,2,flintshire_1_3
20231226,2,llyn-peninsula_1_1
20231226,2,pembrokeshire_1_1
20231226,2,pembrokeshire_1_2
20231226,2,pembrokeshire_2_1
20231226,2,pembrokeshire_3_1
20231226,2,pembrokeshire_4_1
20231226,2,prestatyn-40_1_1
20231226,2,rhondda-152_1_1
20231226,2,rhondda-152_1_2
20231226,2,rhondda-152_1_3
20231226,2,ruthin_1_1
20240101,2,blaenau-gwent_1_1
20240101,2,blaenau-gwent_1_2
20240101,2,blaenau-gwent_2_1
20240101,2,blaenau-gwent_2_2
20240101,2,buckley_1_1
20240101,2,buckley_1_2
20240101,2,conwy-valley_1_1
20240101,2,conwy-valley_2_1
20240101,2,denbigh-66_1_1
20240101,2,denbigh-66_1_2
20240101,2,denbigh-66_1_3
20240101,2,denbigh-66_2_1
20240101,2,flintshire_1_1
20240101,2,flintshire_1_2
20240101,2,flintshire_1_3
20240101,2,llyn-peninsula_1_1
20240101,2,pembrokeshire_1_1
20240101,2,pembrokeshire_1_2
20240101,2,pembrokeshire_2_1
20240101,2,pembrokeshire_3_1
20240101,2,pembrokeshire_4_1
20240101,2,prestatyn-40_1_1
20240101,2,rhondda-152_1_1
20240101,2,rhondda-152_1_2
20240101,2,rhondda-152_1_3
20240101,2,ruthin_1_1
