date,exception_type,service_id
NA,NA,conwy-valley_1_1
NA,NA,conwy-valley_2_1
NA,NA,pembrokeshire_1_1
NA,NA,pembrokeshire_1_2
NA,NA,pembrokeshire_2_1
NA,NA,pembrokeshire_2_2
NA,NA,pembrokeshire_3_1
NA,NA,pembrokeshire_3_2
NA,NA,rhondda-152_1_1
NA,NA,rhondda-152_1_2
NA,NA,rhondda-152_1_3
NA,NA,prestatyn-40_1_1
NA,NA,denbigh-66_1_1
NA,NA,denbigh-66_1_2
NA,NA,blaenau-gwent_1_1
NA,NA,blaenau-gwent_2_1
NA,NA,blaenau-gwent_2_2
NA,NA,blaenau-gwent_2_3
NA,NA,flintshire_1_1
NA,NA,flintshire_1_2
NA,NA,flintshire_1_3
NA,NA,fflecsi-bwcabus_1_1
NA,NA,fflecsi-bwcabus_2_1
NA,NA,fflecsi-bwcabus_2_2
NA,NA,buckley_1_1
NA,NA,buckley_1_2
NA,NA,ruthin_1_1
