date,exception_type,service_id
20230501,2,blaenau-gwent_1_1
20230501,2,blaenau-gwent_2_1
20230501,2,blaenau-gwent_2_2
20230501,2,blaenau-gwent_2_3
20230501,2,buckley_1_1
20230501,2,buckley_1_2
20230501,2,conwy-valley_1_1
20230501,2,conwy-valley_2_1
20230501,2,denbigh-66_1_1
20230501,2,denbigh-66_1_2
20230501,2,denbigh-66_1_3
20230501,2,fflecsi-bwcabus_1_1
20230501,2,fflecsi-bwcabus_2_1
20230501,2,fflecsi-bwcabus_2_2
20230501,2,flintshire_1_1
20230501,2,flintshire_1_2
20230501,2,flintshire_1_3
20230501,2,llyn-peninsula_1_1
20230501,2,pembrokeshire_1_1
20230501,2,pembrokeshire_1_2
20230501,2,pembrokeshire_2_1
20230501,2,pembrokeshire_2_2
20230501,2,pembrokeshire_3_1
20230501,2,pembrokeshire_3_2
20230501,2,prestatyn-40_1_1
20230501,2,rhondda-152_1_1
20230501,2,rhondda-152_1_2
20230501,2,rhondda-152_1_3
20230501,2,ruthin_1_1
20230508,2,blaenau-gwent_1_1
20230508,2,blaenau-gwent_2_1
20230508,2,blaenau-gwent_2_2
20230508,2,blaenau-gwent_2_3
20230508,2,buckley_1_1
20230508,2,buckley_1_2
20230508,2,conwy-valley_1_1
20230508,2,conwy-valley_2_1
20230508,2,denbigh-66_1_1
20230508,2,denbigh-66_1_2
20230508,2,denbigh-66_1_3
20230508,2,fflecsi-bwcabus_1_1
20230508,2,fflecsi-bwcabus_2_1
20230508,2,fflecsi-bwcabus_2_2
20230508,2,flintshire_1_1
20230508,2,flintshire_1_2
20230508,2,flintshire_1_3
20230508,2,llyn-peninsula_1_1
20230508,2,pembrokeshire_1_1
20230508,2,pembrokeshire_1_2
20230508,2,pembrokeshire_2_1
20230508,2,pembrokeshire_2_2
20230508,2,pembrokeshire_3_1
20230508,2,pembrokeshire_3_2
20230508,2,prestatyn-40_1_1
20230508,2,rhondda-152_1_1
20230508,2,rhondda-152_1_2
20230508,2,rhondda-152_1_3
20230508,2,ruthin_1_1
