date,exception_type,service_id
20221226,2,conwy-valley_1_1
20221226,2,conwy-valley_2_1
20221226,2,pembrokeshire_1_1
20221226,2,pembrokeshire_1_2
20221226,2,pembrokeshire_2_1
20221226,2,pembrokeshire_2_2
20221226,2,rhondda-152_1_1
20221226,2,rhondda-152_1_2
20221226,2,prestatyn-40_1_1
20221226,2,denbigh-66_1_1
20221226,2,denbigh-66_1_2
20221226,2,blaenau-gwent_1_1
20221226,2,blaenau-gwent_2_1
20221226,2,blaenau-gwent_2_2
20221226,2,blaenau-gwent_2_3
20221226,2,flintshire_1_1
20221226,2,flintshire_1_2
20221226,2,flintshire_1_3
20221226,2,fflecsi-bwcabus_1_1
20221226,2,fflecsi-bwcabus_2_1
20221226,2,fflecsi-bwcabus_2_2
20221226,2,buckley_1_1
20221226,2,buckley_1_2
20221226,2,ruthin_1_1
20221227,2,conwy-valley_1_1
20221227,2,conwy-valley_2_1
20221227,2,pembrokeshire_1_1
20221227,2,pembrokeshire_1_2
20221227,2,pembrokeshire_2_1
20221227,2,pembrokeshire_2_2
20221227,2,rhondda-152_1_1
20221227,2,rhondda-152_1_2
20221227,2,prestatyn-40_1_1
20221227,2,denbigh-66_1_1
20221227,2,denbigh-66_1_2
20221227,2,blaenau-gwent_1_1
20221227,2,blaenau-gwent_2_1
20221227,2,blaenau-gwent_2_2
20221227,2,blaenau-gwent_2_3
20221227,2,flintshire_1_1
20221227,2,flintshire_1_2
20221227,2,flintshire_1_3
20221227,2,fflecsi-bwcabus_1_1
20221227,2,fflecsi-bwcabus_2_1
20221227,2,fflecsi-bwcabus_2_2
20221227,2,buckley_1_1
20221227,2,buckley_1_2
20221227,2,ruthin_1_1
20230102,2,conwy-valley_1_1
20230102,2,conwy-valley_2_1
20230102,2,pembrokeshire_1_1
20230102,2,pembrokeshire_1_2
20230102,2,pembrokeshire_2_1
20230102,2,pembrokeshire_2_2
20230102,2,rhondda-152_1_1
20230102,2,rhondda-152_1_2
20230102,2,prestatyn-40_1_1
20230102,2,denbigh-66_1_1
20230102,2,denbigh-66_1_2
20230102,2,blaenau-gwent_1_1
20230102,2,blaenau-gwent_2_1
20230102,2,blaenau-gwent_2_2
20230102,2,blaenau-gwent_2_3
20230102,2,flintshire_1_1
20230102,2,flintshire_1_2
20230102,2,flintshire_1_3
20230102,2,fflecsi-bwcabus_1_1
20230102,2,fflecsi-bwcabus_2_1
20230102,2,fflecsi-bwcabus_2_2
20230102,2,buckley_1_1
20230102,2,buckley_1_2
20230102,2,ruthin_1_1
