trip_id,stop_id,start_pickup_dropoff_window,end_pickup_dropoff_window,pickup_type,drop_off_type,stop_sequence
conwy-valley_1_1,conwy-valley_1,06:30:00,19:00:00,2,2,1
conwy-valley_2_1,conwy-valley_2,07:00:00,19:00:00,2,2,1
pembrokeshire_1_1,pembrokeshire_1,07:30:00,18:30:00,2,2,1
pembrokeshire_1_2,pembrokeshire_1,08:30:00,18:30:00,2,2,1
pembrokeshire_2_1,pembrokeshire_2,07:00:00,18:30:00,2,2,1
pembrokeshire_2_2,pembrokeshire_2,09:00:00,17:00:00,2,2,1
pembrokeshire_3_1,pembrokeshire_3,07:30:00,18:30:00,2,2,1
pembrokeshire_3_2,pembrokeshire_3,08:30:00,18:30:00,2,2,1
rhondda-152_1_1,rhondda-152_1,08:00:00,12:15:00,2,2,1
rhondda-152_1_2,rhondda-152_1,13:00:00,17:15:00,2,2,1
rhondda-152_1_3,rhondda-152_1,19:00:00,23:30:00,2,2,1
prestatyn-40_1_1,prestatyn-40_1,09:30:00,14:30:00,2,2,1
denbigh-66_1_1,denbigh-66_1,09:00:00,15:00:00,2,2,1
denbigh-66_1_2,denbigh-66_1,16:15:00,18:00:00,2,2,1
blaenau-gwent_1_1,blaenau-gwent_1,05:30:00,22:35:00,2,2,1
blaenau-gwent_2_1,blaenau-gwent_2,05:30:00,08:00:00,2,2,1
blaenau-gwent_2_2,blaenau-gwent_2,13:15:00,14:15:00,2,2,1
blaenau-gwent_2_3,blaenau-gwent_2,18:30:00,22:35:00,2,2,1
flintshire_1_1,flintshire_1,09:15:00,15:15:00,2,2,1
flintshire_1_2,flintshire_1,16:15:00,18:00:00,2,2,1
flintshire_1_3,flintshire_1,16:15:00,13:00:00,2,2,1
fflecsi-bwcabus_1_1,fflecsi-bwcabus_1,07:00:00,19:00:00,2,2,1
fflecsi-bwcabus_2_1,fflecsi-bwcabus_2,07:00:00,18:30:00,2,2,1
fflecsi-bwcabus_2_2,fflecsi-bwcabus_2,09:00:00,17:00:00,2,2,1
buckley_1_1,buckley_1,09:15:00,18:30:00,2,2,1
buckley_1_2,buckley_1,07:45:00,18:30:00,2,2,1
ruthin_1_1,ruthin_1,09:30:00,14:30:00,2,2,1
conwy-valley_1_1,conwy-valley_1,06:30:00,19:00:00,2,2,2
conwy-valley_2_1,conwy-valley_2,07:00:00,19:00:00,2,2,2
pembrokeshire_1_1,pembrokeshire_1,07:30:00,18:30:00,2,2,2
pembrokeshire_1_2,pembrokeshire_1,08:30:00,18:30:00,2,2,2
pembrokeshire_2_1,pembrokeshire_2,07:00:00,18:30:00,2,2,2
pembrokeshire_2_2,pembrokeshire_2,09:00:00,17:00:00,2,2,2
pembrokeshire_3_1,pembrokeshire_3,07:30:00,18:30:00,2,2,2
pembrokeshire_3_2,pembrokeshire_3,08:30:00,18:30:00,2,2,2
rhondda-152_1_1,rhondda-152_1,08:00:00,12:15:00,2,2,2
rhondda-152_1_2,rhondda-152_1,13:00:00,17:15:00,2,2,2
rhondda-152_1_3,rhondda-152_1,19:00:00,23:30:00,2,2,2
prestatyn-40_1_1,prestatyn-40_1,09:30:00,14:30:00,2,2,2
denbigh-66_1_1,denbigh-66_1,09:00:00,15:00:00,2,2,2
denbigh-66_1_2,denbigh-66_1,16:15:00,18:00:00,2,2,2
blaenau-gwent_1_1,blaenau-gwent_1,05:30:00,22:35:00,2,2,2
blaenau-gwent_2_1,blaenau-gwent_2,05:30:00,08:00:00,2,2,2
blaenau-gwent_2_2,blaenau-gwent_2,13:15:00,14:15:00,2,2,2
blaenau-gwent_2_3,blaenau-gwent_2,18:30:00,22:35:00,2,2,2
flintshire_1_1,flintshire_1,09:15:00,15:15:00,2,2,2
flintshire_1_2,flintshire_1,16:15:00,18:00:00,2,2,2
flintshire_1_3,flintshire_1,16:15:00,13:00:00,2,2,2
fflecsi-bwcabus_1_1,fflecsi-bwcabus_1,07:00:00,19:00:00,2,2,2
fflecsi-bwcabus_2_1,fflecsi-bwcabus_2,07:00:00,18:30:00,2,2,2
fflecsi-bwcabus_2_2,fflecsi-bwcabus_2,09:00:00,17:00:00,2,2,2
buckley_1_1,buckley_1,09:15:00,18:30:00,2,2,2
buckley_1_2,buckley_1,07:45:00,18:30:00,2,2,2
ruthin_1_1,ruthin_1,09:30:00,14:30:00,2,2,2
