route_id,service_id,trip_id
blaenau-gwent_1,blaenau-gwent_1_1,blaenau-gwent_1_1
blaenau-gwent_1,blaenau-gwent_1_2,blaenau-gwent_1_2
blaenau-gwent_2,blaenau-gwent_2_1,blaenau-gwent_2_1
blaenau-gwent_2,blaenau-gwent_2_2,blaenau-gwent_2_2
buckley_1,buckley_1_1,buckley_1_1
buckley_1,buckley_1_2,buckley_1_2
conwy-valley_1,conwy-valley_1_1,conwy-valley_1_1
conwy-valley_2,conwy-valley_2_1,conwy-valley_2_1
denbigh-66_1,denbigh-66_1_1,denbigh-66_1_1
denbigh-66_1,denbigh-66_1_2,denbigh-66_1_2
denbigh-66_1,denbigh-66_1_3,denbigh-66_1_3
denbigh-66_2,denbigh-66_2_1,denbigh-66_2_1
fflecsi-bwcabus_1,fflecsi-bwcabus_1_1,fflecsi-bwcabus_1_1
fflecsi-bwcabus_2,fflecsi-bwcabus_2_1,fflecsi-bwcabus_2_1
flintshire_1,flintshire_1_1,flintshire_1_1
flintshire_1,flintshire_1_2,flintshire_1_2
flintshire_1,flintshire_1_3,flintshire_1_3
llyn-peninsula_1,llyn-peninsula_1_1,llyn-peninsula_1_1
pembrokeshire_1,pembrokeshire_1_1,pembrokeshire_1_1
pembrokeshire_1,pembrokeshire_1_2,pembrokeshire_1_2
pembrokeshire_2,pembrokeshire_2_1,pembrokeshire_2_1
pembrokeshire_3,pembrokeshire_3_1,pembrokeshire_3_1
pembrokeshire_4,pembrokeshire_4_1,pembrokeshire_4_1
prestatyn-40_1,prestatyn-40_1_1,prestatyn-40_1_1
rhondda-152_1,rhondda-152_1_1,rhondda-152_1_1
rhondda-152_1,rhondda-152_1_2,rhondda-152_1_2
rhondda-152_1,rhondda-152_1_3,rhondda-152_1_3
ruthin_1,ruthin_1_1,ruthin_1_1
